{
  "name": "blood",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.3"
  },
  "dependencies": {
    "firebase": "^3.7.0",
    "material-ui": "^0.17.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
